*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

/* ----------- P√ÅGINA DE INICIO ----------- */

.index{
    /* display: grid;
    grid-template-areas:    "header_logo    header_nav"
                            "main1          main2"
                            "footer         footer";
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 60% 20%; */
    display: grid;

    grid-template-areas: "logo  encabezado"
        "productos servicios"
        "productos servicios"
        "pie_de_pagina pie_de_pagina";

    grid-template-columns: 15vw 85vw;
    grid-template-rows: 15vh 35vh 35vh 15vh;
}

.nosotros{
    display: grid;

    grid-template-areas: "encabezado encabezado";
}

header{
    background-color: rgba(255, 192, 203, 0.548);
    display: flex;
    grid-area: encabezado;
}

.logo{
    width: 30%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
}

.navegacion{
    display: flex;
    list-style-type: none;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}

nav{
    display: flex;
    justify-content: flex-end;
    width: 70%;
    /* grid-area: header_nav */
    ;
}

.contenedorLogo{
    display: flex;
    justify-content: center;
    width: 30%;
    grid-area: logo;
}

.navegacion li{
    display: inline-block;
}

.navegacion li a{
    text-decoration: none;
    border-radius: 50%;
    background-color: pink;
    padding: 10px;
    border: solid 1px black;
}

.navegacion li a:hover{
    background-color: rgb(245, 86, 112);
}

.footer_index{
    background-color: rgb(211, 28, 58);
    grid-area: pie_de_pagina;
}

.derechos{
    text-align: center;
}

.rrss{
    text-align: right;
}

.ventas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.galeria img{
    width: 30%;
    padding: 5px;
    opacity: 0.5;
}

.galeria img:hover{
    opacity: 1;
}

.text-center{
    text-align: center;
}

.productos{
    grid-area: productos;
}

.img_servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    grid-area: servicios;
}

.servicos{
    background-color: yellow;
}

/* .div_index_main{
    grid-area: main_div;
}

.img_index_main{
    grid-area: main_img;
} */




/* ---------------- NOSOTROS.HTML ---------------- */


#navegacion{
    display: grid;

    grid-template-areas:    
                        "headerNavegacion  headerNavegacion headerNavegacion"
                        "mainNavegacion    mainNavegacion   asideNavegacion"
                        "footerNavegacion  footerNavegacion footerNavegacion";

    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 70vh 30vh;

}

.headerNavegacion{
    grid-area: headerNavegacion;
}

.mainNavegacion{
    grid-area: mainNavegacion;
}

.asideNavegacion{
    grid-area: asideNavegacion;
}

.footerNavegacion{
    grid-area: footerNavegacion;
}

/* ---------------- VENTAS.HTML ---------------- */


#ventas{
    display: grid;

    grid-template-areas:    
                        "headerVentas  headerVentas headerVentas"
                        "mainVentas    mainVentas   mainVentas"
                        "footerVentas  footerVentas footerVentas";

    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 70vh 30vh;

}

.headerVentas{
    grid-area: headerVentas;
}

.mainVentas{
    grid-area: mainVentas;
}

.footerVentas{
    grid-area: footerVentas;
}

/* ---------------- GALERIA.HTML ---------------- */


#galeria{
    display: grid;

    grid-template-areas:    
                        "headerGaleria  headerGaleria headerGaleria"
                        "mainGaleria    mainGaleria   mainGaleria"
                        "footerGaleria  footerGaleria footerGaleria";

    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 70vh 30vh;

}

.headerGaleria{
    grid-area: headerGaleria;
}

.mainGaleria{
    grid-area: mainGaleria;
}

.footerGaleria{
    grid-area: footerGaleria;
}


/* ---------------- CONTACTANOS.HTML ---------------- */


#contactanos{
    display: grid;

    grid-template-areas:    
                        "headerContactanos  headerContactanos headerContactanos"
                        "asideContactanos   mainContactanos   footerContactanos"
                        "asideContactanos   mainContactanos   footerContactanos";

    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 70vh 30vh;

}

.headerContactanos{
    grid-area: headerContactanos;
}

.mainContactanos{
    grid-area: mainContactanos;
}

.asideContactanos{
    grid-area: asideContactanos;
}

.footerContactanos{
    grid-area: footerContactanos;
}